# factorx

./: .$diagram.drawio.dtmp  .editorconfig  .env.local  README.md  diagram.drawio  docker-compose.yml  pom.xml  Діаграма без назви.drawio
factorx/: .gitignore  README.md  pom.xml  (+1 more)
manager/: pom.xml
manager/src/main/java/com/makar/factorx/manager/: ManagerApplication.java
manager/src/main/java/com/makar/factorx/manager/config/: AdminLiquibaseConfig.java  LiquibaseService.java
manager/src/main/java/com/makar/factorx/manager/mapper/: TenantMapper.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/makar/factorx/manager/: ManagerApplicationTests.java
tenant/: .editorconfig  lombok.config  pom.xml
tenant/src/main/java/com/makar/tenant/: TenantApplication.java
tenant/src/main/java/com/makar/tenant/admin/entity/: Admin.java
tenant/src/main/java/com/makar/tenant/admin/mapper/: AdminMapper.java
tenant/src/main/java/com/makar/tenant/admin/repository/: AdminRepository.java
tenant/src/main/java/com/makar/tenant/admin/rest/: AdminApi.java  AdminController.java
tenant/src/main/java/com/makar/tenant/admin/service/: AdminAuthService.java  AdminPrincipalLookup.java  AdminService.java
tenant/src/main/java/com/makar/tenant/broker/: Message.java  Publisher.java  RedisConfig.java  RedisPublisher.java  Subscriber.java  TaskCreatedSubscriber.java  TaskUpdatedSubscriber.java  Topics.java
tenant/src/main/java/com/makar/tenant/config/: DataSourceConfig.java  ListenerConfiguration.java  OpenApiConfig.java  SecurityConfig.java
tenant/src/main/java/com/makar/tenant/connection/: MultiTenantSchemaConnectionProvider.java  TenantAwareDataSource.java  TenantIdentifierResolver.java
tenant/src/main/java/com/makar/tenant/context/: TenantAwareDataSource.java  TenantNameContextHolder.java  TenantNameFilter.java  TenantNameFilterConfig.java
tenant/src/main/java/com/makar/tenant/entity/: Admin.java
tenant/src/main/java/com/makar/tenant/exception/: ControllerAdvisor.java  EntityNotFoundException.java
tenant/src/main/java/com/makar/tenant/mapper/: AdminMapper.java
tenant/src/main/java/com/makar/tenant/messaging/: TenantAdminMessageSubscriber.java  Topic.java
tenant/src/main/java/com/makar/tenant/notification/: TaskCreatedSubscriber.java  TaskUpdatedSubscriber.java
tenant/src/main/java/com/makar/tenant/pubsub/: Message.java  Publisher.java  RedisConfig.java  RedisPublisher.java  Subscriber.java  Topics.java
tenant/src/main/java/com/makar/tenant/redis/: RedisConfig.java  RedisKeyTemplate.java  RedisPublisher.java
tenant/src/main/java/com/makar/tenant/repository/: AdminRepository.java
tenant/src/main/java/com/makar/tenant/rest/api/: AdminApi.java
tenant/src/main/java/com/makar/tenant/rest/controller/: AdminController.java
tenant/src/main/java/com/makar/tenant/rest/model/: AdminResponse.java  CreateAdminRequest.java
tenant/src/main/java/com/makar/tenant/security/: AuthBlacklist.java  AuthService.java  Authenticator.java  Credentials.java  FilterConfig.java  IdentityProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtDetails.java  JwtService.java  JwtTokenPair.java  LoginBlacklist.java  PrincipalLookup.java  PrincipalLookupResolver.java  PrincipalLookupTable.java  RegistrationRequest.java  RoleName.java  SecurityConfig.java  TenantNameFilter.java  TokenIdentifierResolver.java  TokenType.java  UserPrincipal.java  UserPrincipalAuthenticationException.java  UserPrincipalLocator.java  UserRole.java  UsernamePasswordRoleAuthenticationProvider.java
tenant/src/main/java/com/makar/tenant/security/config/: SecurityConfig.java
tenant/src/main/java/com/makar/tenant/service/: AdminService.java  TenantIdentifierResolver.java  TokenIdentifierResolver.java
tenant/src/main/java/com/makar/tenant/supervisor/: AdminMapper.java  AdminRepository.java  Supervisor.java  SupervisorMapper.java  SupervisorRepository.java
tenant/src/main/java/com/makar/tenant/supervisor/rest/: AdminApi.java  AdminController.java  SupervisorApi.java  SupervisorController.java
tenant/src/main/java/com/makar/tenant/supervisor/service/: AdminAuthService.java  AdminPrincipalLookup.java  AdminService.java  SupervisorAuthService.java  SupervisorPrincipalLookup.java  SupervisorService.java
tenant/src/main/java/com/makar/tenant/task/: Task.java  TaskCommentAssociationRepository.java  TaskCommentAssociationRepositoryImpl.java  TaskMapper.java  TaskMessage.java  TaskRepository.java  TaskService.java  TaskStatus.java
tenant/src/main/java/com/makar/tenant/task/comment/: TaskComment.java  TaskCommentMapper.java  TaskCommentRepository.java  TaskCommentService.java
tenant/src/main/java/com/makar/tenant/task/rest/: TaskApi.java  TaskController.java
tenant/src/main/java/com/makar/tenant/tenantcontext/: TenantNameContextHolder.java  TenantNotFoundException.java
tenant/src/main/java/com/makar/tenant/user/: AuthService.java  User.java  UserId.java  UserLookupTable.java  UserPrincipalLookup.java  UserPrincipalMapper.java  UserRepository.java
tenant/src/main/java/com/makar/tenant/user/admin/: AdminMapper.java  AdminService.java  AdminSupervisorMapper.java  AdminSupervisorService.java
tenant/src/main/java/com/makar/tenant/user/entity/: User.java
tenant/src/main/java/com/makar/tenant/user/mapper/: UserMapper.java
tenant/src/main/java/com/makar/tenant/user/repository/: UserRepository.java
tenant/src/main/java/com/makar/tenant/user/rest/: AuthApi.java  AuthController.java  UserApi.java  UserController.java
tenant/src/main/java/com/makar/tenant/user/service/: UserPrincipalLookup.java  UserService.java
tenant/src/main/java/com/makar/tenant/util/: Checker.java
tenant/src/main/java/com/makar/tenant/worker/: UserMapper.java  UserRepository.java  Worker.java  WorkerMapper.java  WorkerRepository.java
tenant/src/main/resources/: application.yml
tenant/src/test/java/com/makar/tenant/: TenantApplicationTests.java
tenant/src/test/java/com/makar/tenant/redis/: RedisKeyTemplateTest.java
tenant/src/test/java/com/makar/tenant/security/: JwtAuthenticationFilterTest.java
(+193 files in other folders)
