<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>

  <build>
    <plugins>
      <!-- Define common plugins here -->
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.makar.factorx</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.3</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>21</java.version>
    <liquibase-maven-plugin.version>4.4.2</liquibase-maven-plugin.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.5</springdoc-openapi-starter-webmvc-ui.version>
    <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
  </properties>

  <version>1.0.0</version>
</project>
